{
  "settings": {
    "name": "KAE",
    "currentPage": "index.html",
    "theme": {
      "name": "eventamp",
      "title": "EventAMP",
      "styling": {
        "primaryColor": "#f06060",
        "secondaryColor": "#F58A59",
        "successColor": "#F13F68",
        "infoColor": "#5E788D",
        "warningColor": "#233E53",
        "dangerColor": "#F8A6A6",
        "mainFont": "Montserrat",
        "display1Font": "Montserrat",
        "display1Size": 4.4,
        "display2Font": "Montserrat",
        "display2Size": 3,
        "display3Font": "Lora",
        "display3Size": 1,
        "display5Font": "Montserrat",
        "display5Size": 1.25,
        "display7Font": "Raleway",
        "display7Size": 1,
        "display4Font": "Raleway",
        "display4Size": 1.5,
        "display6Font": "Montserrat",
        "display6Size": 0.8,
        "isRoundedButtons": false,
        "isScrollToTopButton": false,
        "arrowColor": "#f06060"
      },
      "additionalSetColors": [
        "#15181b"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.5.8",
    "siteFonts": [],
    "imageResize": true,
    "favicon": false,
    "mbrsiteDomain": "afrkae",
    "canonical-url": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 5,
    "versionPublish": "5.5.8"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "KAE",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".navbar-nav": {
              "list-style-type": "none",
              "display": "flex",
              "-webkit-flex-direction": "row",
              "flex-direction": "row",
              "padding-left": "0",
              ".nav-link": {
                "margin": "0.667em 1em",
                "font-weight": "normal"
              }
            },
            "@media (max-width: 991px)": {
              "ul.navbar-nav": {
                "-webkit-flex-direction": "column !important",
                "flex-direction": "column !important",
                "li": {
                  "margin": "auto"
                }
              },
              ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                "content": "\"\"",
                "margin-left": "0.25rem",
                "border-top": "0.35em solid",
                "border-right": "0.35em solid transparent",
                "border-left": "0.35em solid transparent",
                "border-bottom": "0",
                "top": "55%"
              },
              ".nav-dropdown .dropdown-menu .dropdown-item": {
                "-webkit-justify-content": "center",
                "justify-content": "center",
                "display": "flex !important",
                "-webkit-align-items": "center",
                "align-items": "center"
              }
            },
            "& when (@collapsed)": {
              "ul.navbar-nav": {
                "-webkit-flex-direction": "column !important",
                "flex-direction": "column !important",
                "li": {
                  "margin": "auto"
                }
              },
              ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                "content": "\"\"",
                "margin-left": "0.25rem",
                "border-top": "0.35em solid",
                "border-right": "0.35em solid transparent",
                "border-left": "0.35em solid transparent",
                "border-bottom": "0",
                "top": "55%"
              },
              ".nav-dropdown .dropdown-menu .dropdown-item": {
                "-webkit-justify-content": "center",
                "justify-content": "center",
                "display": "flex !important",
                "-webkit-align-items": "center",
                "align-items": "center"
              }
            },
            ".nav-dropdown .dropdown-menu": {
              "border-radius": "0",
              "border": "0",
              "left": "0",
              "margin": "0",
              "min-width": "10rem",
              "padding-bottom": "1.25rem",
              "padding-top": "1.25rem",
              "position": "absolute",
              ".dropdown-item": {
                "font-weight": "400",
                "line-height": "2",
                "display": "-webkit-flex",
                "align-items": "center",
                "width": "100%",
                "padding": "0.25rem 1.5rem",
                "clear": "both",
                "text-align": "inherit",
                "white-space": "nowrap",
                "background": "0 0",
                "border": "0",
                "-webkit-align-items": "center"
              },
              ".dropdown": {
                "position": "relative"
              }
            },
            ".nav-item.dropdown": {
              "position": "relative",
              ".dropdown-menu": {
                "z-index": "-1",
                "opacity": "0",
                "pointer-events": "none"
              },
              "&:hover": {
                "& > .dropdown-menu": {
                  "z-index": "1",
                  "opacity": "1",
                  "pointer-events": "all"
                }
              }
            },
            ".dropdown-menu .dropdown:hover": {
              "& > .dropdown-menu": {
                "z-index": "1",
                "opacity": "1",
                "pointer-events": "all"
              }
            },
            ".link.dropdown-toggle:after": {
              "content": "\"\"",
              "margin-left": "0.25rem",
              "border-top": "0.35em solid",
              "border-right": "0.35em solid transparent",
              "border-left": "0.35em solid transparent",
              "border-bottom": "0"
            },
            ".nav-dropdown .dropdown-submenu": {
              "top": "0"
            },
            ".navbar": {
              "z-index": "100",
              "display": "flex",
              "-webkit-flex-direction": "row",
              "flex-direction": "row",
              "width": "100%",
              "min-height": "77px",
              "transition": "all 0.3s",
              "background": "@menuBgColor",
              ".navbar-logo": {
                "margin-right": "0.8rem",
                "img": {
                  "height": "100%"
                }
              },
              "&.navbar-short": {
                "background": "@menuBgColor !important",
                ".navbar-brand": {
                  "padding": "0"
                }
              },
              "&.opened": {
                "transition": "all 0.3s",
                "background": "@menuBgColor !important"
              },
              ".dropdown-item": {
                "padding": "0.25rem 1.5rem"
              },
              ".navbar-collapse": {
                "display": "flex",
                "-webkit-justify-content": "flex-end",
                "justify-content": "flex-end",
                "z-index": "1",
                "-webkit-flex-basis": "100%",
                "flex-basis": "100%",
                "-webkit-align-items": "center",
                "align-items": "center",
                "& when not (@showItems)": {
                  "display": "none !important"
                }
              },
              "&.collapsed": {
                "button.navbar-toggler": {
                  "display": "block !important"
                },
                ".navbar-collapse": {
                  "display": "none",
                  "position": "absolute",
                  "top": "0",
                  "right": "0",
                  "min-height": "100vh",
                  "background": "@menuBgColor",
                  "padding": "1.5rem 2rem 1rem 2rem",
                  "& when (@sidebarSide = \"left\")": {
                    "right": "auto",
                    "left": "0"
                  }
                },
                "&.opened": {
                  ".navbar-collapse": {
                    "&.show, &.collapsing": {
                      "display": "block"
                    }
                  },
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  "position": "relative",
                  "background": "transparent !important",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem",
                  "text-align": "center",
                  "margin": "0"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "word-break": "break-word",
                  "-webkit-flex-shrink": "initial"
                }
              },
              "@media (max-width: 991px)": {
                ".navbar-collapse": {
                  "display": "none",
                  "position": "absolute",
                  "top": "0",
                  "right": "0",
                  "min-height": "100vh",
                  "background": "@menuBgColor",
                  "padding": "1rem 2rem 1rem 2rem",
                  "& when (@sidebarSide = \"left\")": {
                    "right": "auto",
                    "left": "0"
                  }
                },
                "&.opened": {
                  ".navbar-collapse": {
                    "&.show, &.collapsing": {
                      "display": "block"
                    }
                  },
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  "position": "relative",
                  "background": "transparent !important",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem",
                  "text-align": "center",
                  "margin": "0"
                },
                ".navbar-brand": {
                  "-webkit-flex-shrink": "initial",
                  "flex-shrink": "initial",
                  "word-break": "break-word"
                }
              }
            },
            ".navbar-brand": {
              "display": "flex",
              "-webkit-flex-shrink": "0",
              "flex-shrink": "0",
              "-webkit-align-items": "center",
              "align-items": "center",
              "margin-right": "0",
              "padding": "0",
              "transition": "all 0.3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important",
                "font-weight": "normal"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap",
              "-webkit-flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center"
            },
            "button.navbar-toggler": {
              "display": "none",
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all 0.2s",
              "position": "relative",
              "-webkit-align-self": "center",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .navbar-toggler:not(.hide) .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "-webkit-transform": "rotate(45deg)",
                "transform": "rotate(45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(3)": {
                "-webkit-transform": "rotate(-45deg)",
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            ".navbar-dropdown": {
              "padding": "0.5rem 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "-webkit-align-items": "center",
              "align-items": "center",
              "-webkit-justify-content": "center",
              "justify-content": "center"
            },
            ".nav-link, .dropdown-item": {
              ".mbr-iconfont": {
                "margin-right": "0.2rem"
              }
            },
            ".ampstart-btn": {
              "display": "flex",
              "-webkit-align-self": "center",
              "align-self": "center",
              "&.hamburger": {
                "position": "relative",
                "right": "20px",
                "margin-left": "auto",
                "width": "30px",
                "height": "20px",
                "background": "none",
                "border": "none",
                "cursor": "pointer",
                "z-index": "1000",
                "&:focus": {
                  "outline": "none"
                },
                "span": {
                  "position": "absolute",
                  "right": "0",
                  "width": "30px",
                  "height": "2px",
                  "border-right": "5px",
                  "background-color": "@hamburgerColor",
                  "&:nth-child(1)": {
                    "top": "0",
                    "transition": "all 0.2s"
                  },
                  "&:nth-child(2)": {
                    "top": "8px",
                    "transition": "all 0.15s"
                  },
                  "&:nth-child(3)": {
                    "top": "8px",
                    "transition": "all 0.15s"
                  },
                  "&:nth-child(4)": {
                    "top": "16px",
                    "transition": "all 0.2s"
                  }
                }
              }
            },
            "@media (min-width: 992px)": {
              "& when not (@collapsed)": {
                ".ampstart-btn, amp-sidebar": {
                  "display": "none"
                },
                ".dropdown-menu .dropdown-toggle:after": {
                  "content": "\"\"",
                  "border-bottom": "0.35em solid transparent",
                  "border-left": "0.35em solid",
                  "border-right": "0",
                  "border-top": "0.35em solid transparent",
                  "margin-left": "0.3rem",
                  "margin-top": "-0.3077em",
                  "position": "absolute",
                  "right": "1.1538em",
                  "top": "50%"
                }
              }
            },
            "amp-sidebar": {
              "min-width": "260px !important",
              "z-index": "1050 !important",
              "background-color": "@menuBgColor"
            },
            "amp-sidebar.open:after": {
              "content": "\"\"",
              "position": "absolute",
              "top": "0",
              "left": "0",
              "bottom": "0",
              "right": "0",
              "background-color": "red"
            },
            ".open": {
              "-webkit-transform": "translateX(0%) !important",
              "transform": "translateX(0%) !important",
              "display": "block !important"
            },
            ".builder-sidebar": {
              "background-color": "@menuBgColor",
              "position": "relative",
              "min-height": "100vh",
              "z-index": "1030",
              "padding": "1rem 2rem",
              "max-width": "20rem",
              ".dropdown": {
                "position": "relative",
                "&:hover": {
                  "& > .dropdown-menu": {
                    "position": "relative",
                    "text-align": "center"
                  }
                }
              }
            },
            ".sidebar": {
              "padding": "1rem 0",
              "margin": "0"
            },
            ".sidebar > li": {
              "list-style": "none",
              "display": "flex",
              "-webkit-flex-direction": "column",
              "flex-direction": "column"
            },
            ".sidebar a": {
              "display": "block",
              "text-decoration": "none",
              "margin-bottom": "10px"
            },
            ".close-sidebar": {
              "width": "30px",
              "height": "30px",
              "position": "relative",
              "cursor": "pointer",
              "background-color": "transparent",
              "border": "none",
              "&:focus": {
                "outline": "2px auto @primaryColor"
              },
              "span": {
                "position": "absolute",
                "left": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "-webkit-transform": "rotate(45deg)",
                  "transform": "rotate(45deg)"
                },
                "&:nth-child(2)": {
                  "-webkit-transform": "rotate(-45deg)",
                  "transform": "rotate(-45deg)"
                }
              }
            },
            "amp-img": {
              "display": "flex",
              "-webkit-align-items": "center",
              "align-items": "center",
              "width": "~\"@{logoWidth}px\"",
              "height": "auto",
              "@media (max-width: 768px)": {
                "max-width": "55px"
              }
            }
          },
          "_name": "menu1",
          "_sourceTheme": "eventamp",
          "_customHTML": "<section class=\"menu horizontal-menu\" group=\"Menu\" plugins=\"DropDown, TouchSwipe, amp-main,amp-sidebar\" always-top global once=\"menu\" position-absolute>\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\" checked>\n        <!-- <input type=\"range\" title=\"Logo Height\" inline name=\"logoHeight\" min=\"55\" max=\"120\" value=\"55\" step=\"1\" condition=\"showLogo\"> -->\n        <input type=\"range\" title=\"Logo Width\" inline name=\"logoWidth\" min=\"55\" max=\"120\" value=\"55\" step=\"1\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Show Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <select title=\"Sidebar Side\" name=\"sidebarSide\">\n            <option value=\"left\">Left</option>\n            <option value=\"right\" selected>Right</option>\n        </select>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\" checked>\n        <!-- <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\"> -->\n        <input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#383838\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n\n    <nav class=\"navbar navbar-dropdown \" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div class=\"navbar-brand\" mbr-if=\"showLogo || showBrand\">\n            <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                <amp-img src=\"@PROJECT_PATH@/assets/images/kae-logo-110x56.png\" layout=\"responsive\" width=\"55\" height=\"28\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                    <div placeholder class=\"placeholder\"></div>\n                    <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/kae-logo-110x56.png\" alt=\"Mobirise\" data-aspectratio=\"1\">\n                </amp-img>\n            </span>\n            <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-5\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\"><a class=\"navbar-caption text-white text-primary\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Text\">KAE</a></span>\n        </div>\n        <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n            <button class=\"navbar-toggler mb-2\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems||showButtons\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-7\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\">\n                    <a class=\"nav-link link text-white\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Inskrywings</a>\n\n                </li>\n                <li class=\"nav-item\">\n                    <a class=\"nav-link link text-white\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Indiening</a>\n                </li>\n                <li class=\"nav-item\">\n                    <a class=\"nav-link link text-white\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Verfilming</a>\n                </li><li class=\"nav-item\"><a class=\"nav-link link text-white\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Forms</a></li><li class=\"nav-item\"><a class=\"nav-link link text-white\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Geskiedenis</a></li></ul>\n\n            <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-6\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-sm btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Kontak</a></div>\n        </div>\n        <button class=\"navbar-toggler hide\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems||showButtons\">\n            <div class=\"hamburger\">\n                <span></span>\n                <span></span>\n                <span></span>\n                <span></span>\n            </div>\n        </button>\n        <button on=\"tap:sidebar.toggle\" class=\"ampstart-btn hamburger\" mbr-class=\"{'sticky-but':sticky}\" mbr-if=\"showItems||showButtons\">\n            <span></span>\n            <span></span>\n            <span></span>\n            <span></span>\n        </button>\n    </nav>\n\n    <!-- AMP plug -->\n    <amp-sidebar id=\"sidebar\" layout=\"nodisplay\" side=\"{{sidebarSide}}\">\n        <div class=\"builder-sidebar\" id=\"builder-sidebar\">\n            <button on=\"tap:sidebar.close\" class=\"close-sidebar\">\n                <span></span>\n                <span></span>\n            </button>\n        </div>\n    </amp-sidebar>\n\n\n</section>",
          "_cid": "sTUWzbeKu1",
          "_anchor": "menu1-0",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".mbr-text": {
              "font-style": "italic",
              "color": "#9c9a9a"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".mbr-text,.mbr-section-btn": {
              "color": "#ffffff"
            }
          },
          "_name": "header3",
          "_sourceTheme": "eventamp",
          "_customHTML": "<section class=\"header3\" group=\"Headers\" plugins=\"amp-main\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/kae-logo-vector-detailed.svg\" selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#efefef\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#383838\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <div class=\"container\">\n        <h1 class=\"mbr-fonts-style mbr-section-title align-left mbr-black mbr-bold\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Kaapse Afrikaanse Eisteddfod</h1>\n        <p class=\"mbr-fonts-style mbr-text mbr-white align-left mbr-black\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text,.mbr-section-btn\" mbr-if=\"showText\">Welkom! Hierdie bladsy&nbsp;</p>\n        <div class=\"mbr-section-btn align-left\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-6\"><a class=\"btn btn-lg btn-primary mbr-editable-button\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Inskrywings</a></div>\n    </div>\n</section>",
          "_cid": "sTUWNvMwRS",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "header3-2"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bg",
            "table": {
              "border-top": "1px solid lightgray",
              "width": "100%",
              "border-collapse": "collapse",
              "min-width": "500px"
            },
            "td, tr, th": {
              "border-bottom": "1px solid lightgray"
            },
            "p": {
              "padding": "15px",
              "margin": "0px",
              "text-align": "left"
            },
            ".scroll": {
              "overflow-x": "auto"
            },
            ".wrapscroll": {
              "width": "100%"
            },
            ".main-subtitle": {
              "color": "#8c8c8c",
              "font-style": "italic",
              "margin-bottom": "2rem"
            },
            "P": {
              "text-align": "center"
            }
          },
          "_name": "table1",
          "_sourceTheme": "eventamp",
          "_customHTML": "<section class=\"table1\" group=\"Table\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"7\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Sub Title\" name=\"showSubTitle\" checked>\n        <input type=\"range\" inline title=\"Columns\" name=\"colAmount\" min=\"1\" max=\"15\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Rows\" name=\"tableRow\" min=\"1\" max=\"50\" step=\"1\" value=\"6\">\n        <input type=\"color\" title=\"Background Color\" name=\"bg\" value=\"#ffffff\" selected>\n\n\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"mbr-col-md-12 mbr-col-lg-12 mbr-col-sm-12\">\n                <h2 class=\"mbr-fonts-style main-title mbr-black align-center mbr-bold\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".main-title\">Sluitingsdatums vir 2021</h2>\n                <h3 class=\"mbr-fonts-style main-subtitle mbr-black align-center\" mbr-theme-style=\"display-3\" mbr-if=\"showSubTitle\" data-app-selector=\".main-subtitle\"></h3>\n                <div class=\"wrapscroll\">\n                    <div class=\"scroll\">\n                        <table class=\"table mbr-text mbr-fonts-style\" cellspacing=\"0\" width=\"100%\">\n                            <thead>\n                                <tr mbr-list mbr-list-grow=\"colAmount\">\n                                    <th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Kategorie</p>\n                                    </th>\n\n                                    <th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Inskrywing</p>\n                                    </th>\n                                    <th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Video oplaai</p>\n                                    </th>\n                                    <th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Beoordeling</p>\n                                    </th>\n\n                                    \n                                </tr>\n                            </thead>\n                            <tbody mbr-list mbr-list-grow=\"tableRow\">\n                                <tr mbr-list mbr-list-grow=\"colAmount\">\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\">Spraakkuns en Letterkunde</p>\n                                    </td>\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\">23-04-2021</p>\n                                    </td>\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\">06-08-2021</p>\n                                    </td>\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\">Augustus-September</p>\n                                    </td>\n\n                                    \n                                </tr>\n                                <tr mbr-list mbr-list-grow=\"colAmount\">\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\">Musiek</p>\n                                    </td>\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\">23-04-2021</p>\n                                    </td>\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\">06-08-2021</p>\n                                    </td>\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\">Augustus-September</p>\n                                    </td>\n\n                                    \n                                </tr>\n                                <tr mbr-list mbr-list-grow=\"colAmount\">\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\">Ensembles en orkeste</p>\n                                    </td>\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\">23-04-2021</p>\n                                    </td>\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\">24-09-2021</p>\n                                    </td>\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\">September-Oktober</p>\n                                    </td>\n\n                                    \n                                </tr>\n                                <tr mbr-list mbr-list-grow=\"colAmount\">\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\">Koorsang</p>\n                                    </td>\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\">23-04-2021</p>\n                                    </td>\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\">24-09-2021</p>\n                                    </td>\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\">September-Oktober</p>\n                                    </td>\n\n                                    \n                                </tr>\n                                \n                            <tr mbr-list mbr-list-grow=\"colAmount\">\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\">Fotografie</p>\n                                    </td>\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\">23-04-2021</p>\n                                    </td>\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\">30-07-2021</p>\n                                    </td>\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\">Julie vakansie - September</p>\n                                    </td>\n\n                                    \n                                </tr><tr mbr-list mbr-list-grow=\"colAmount\">\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\">Kuns</p>\n                                    </td>\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\">23-04-2021</p>\n                                    </td>\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\">NVT<br>Kunswerke word by <br>LS Welgemoed ingehanding</p>\n                                    </td>\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\">Julie vakansie - September</p>\n                                    </td>\n\n                                    \n                                </tr></tbody>\n                        </table>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sTUWDAeBFC",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "table1-1"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".container-fluid": {
              "padding-left": "15px",
              "padding-right": "15px"
            },
            ".card": {
              "margin-bottom": "20px",
              "position": "relative",
              "display": "flex",
              "-ms-flex-direction": "column",
              "-webkit-flex-direction": "column",
              "flex-direction": "column",
              "min-width": "0",
              "word-wrap": "break-word",
              "background-clip": "border-box",
              "border-radius": "0",
              "width": "100%",
              "min-height": "1px"
            },
            "h2": {
              "font-style": "italic",
              "padding-bottom": "3rem"
            },
            ".card-box": {
              "padding-top": "2rem"
            },
            "amp-img": {
              "width": "100%"
            },
            ".card-sub-title": {
              "font-style": "italic",
              "color": "#5b5b5b",
              "line-height": "1.5"
            },
            "h3": {
              "margin": "0",
              "padding-bottom": "10px",
              "border-bottom": "1px solid lightgray"
            },
            "h4": {
              "padding-bottom": "0px",
              "margin-bottom": "0px"
            },
            ".mbr-section-subtitle": {
              "color": "#383838"
            },
            ".card-title": {
              "color": "#000000"
            },
            ".iconfont-wrapper": {
              "display": "inline-block",
              "width": "1.5rem",
              "height": "1.5rem",
              "margin": "0 5px",
              ".amp-iconfont": {
                "font-size": "1.5rem"
              }
            }
          },
          "_name": "info4",
          "_sourceTheme": "eventamp",
          "_customHTML": "<section class=\"info4 mbr-section\" group=\"Info\" plugins=\"amp-main, font-awesome\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"4\">\n        <input type=\"checkbox\" title=\"Show Main Title\" name=\"showMainTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Main Sub Title\" name=\"showMainSubtitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Image\" name=\"showImage\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Sub Title\" name=\"showSubTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\" checked=\"\">\n\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\" selected=\"\">4</option>\n            <option value=\"5\">5</option>\n            <option value=\"6\">6</option>\n        </select>\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected=\"\">\n        </fieldset>\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#dedede\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container-fluid\">\n\n\n        <h1 class=\"mbr-fonts-style mbr-section-title align-center mbr-black mbr-bold\" mbr-theme-style=\"display-2\" mbr-if=\"showMainTitle\" data-app-selector=\".mbr-section-title\">SPEAKERS</h1>\n        <h2 mbr-if=\"showMainSubtitle\" data-app-selector=\".mbr-section-subtitle\" class=\"mbr-section-subtitle align-center mbr-light mbr-fonts-style\" mbr-theme-style=\"display-7\">This theme is based on Bootstrap 3 and Bootstrap 4 - most powerful mobile first framework.</h2>\n\n\n\n        <div class=\"mbr-row mbr-justify-content-center\">\n\n            <div class=\"card mbr-col-sm-12 mbr-col-md-12\" mbr-class=\"{\n            'mbr-col-lg-6': cardsAmount == 2,                                                \n            'mbr-col-lg-4': cardsAmount == 3,\n            'mbr-col-lg-3': cardsAmount == 4,                                             \n            'mbr-col-lg-2': cardsAmount > 4,\n            'last-child': cardsAmount == 1}\">\n            <div class=\"card-wrapper\">\n                <div class=\"card-img\" mbr-if=\"showImage\">\n                    <amp-img src=\"@PROJECT_PATH@/assets/images/face5.png\" layout=\"responsive\" width=\"269.987987987988\" height=\"179.812\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                    <div placeholder=\"\" class=\"placeholder\"></div>\n                    <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/face5.png\" alt=\"Mobirise\">\n                </amp-img>\n            </div>\n            <div class=\"card-box\">\n                <h4 class=\"card-title mbr-fonts-style mbr-bold align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">William Smith</h4>\n                <h3 class=\"card-sub-title mbr-fonts-style align-center\" mbr-theme-style=\"display-3\" mbr-if=\"showSubTitle\" data-app-selector=\".card-sub-title\">\n                    Programmer\n                </h3>\n                <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse potenti. Sed malesuada tempus magna, id bibendum lacus\n                    interdum ac. In hac habitasse platea dictumst.\n                </p>\n\n                <div class=\"card-img\" mbr-if=\"showIcons\">\n                    <span class=\"iconfont-wrapper\">\n                        <span mbr-icon=\"\" class=\"amp-iconfont fa-dribbble fa\"></span>\n                    </span>\n                    <span class=\"iconfont-wrapper\">\n                        <span mbr-icon=\"\" class=\"amp-iconfont fa-lastfm fa\"></span>\n                    </span>\n                    <span class=\"iconfont-wrapper\">\n                        <span mbr-icon=\"\" class=\"amp-iconfont fa-skype fa\"></span>\n                    </span>\n                    <span class=\"iconfont-wrapper\">\n                        <span mbr-icon=\"\" class=\"amp-iconfont fa-linkedin fa\"></span>\n                    </span>\n                </div>\n\n                <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons=\"\" mbr-theme-style=\"display-6\">\n                    <a class=\"btn btn-sm btn-primary\" href=\"https://mobiri.se\">\n                        MORE\n                    </a>\n                </div>\n            </div>\n        </div>\n    </div>\n\n    <div class=\"card mbr-col-sm-12 mbr-col-md-12\" mbr-class=\"{\n    'mbr-col-lg-6': cardsAmount == 2,                                       \n    'mbr-col-lg-4': cardsAmount == 3,\n    'mbr-col-lg-3': cardsAmount == 4,\n    'mbr-col-lg-2': cardsAmount > 4,\n    'last-child': cardsAmount == 2\n}\" mbr-if=\"cardsAmount > 1\">\n<div class=\"card-wrapper\">\n    <div class=\"card-img\" mbr-if=\"showImage\">\n        <amp-img src=\"@PROJECT_PATH@/assets/images/face1.png\" layout=\"responsive\" height=\"179.812\" width=\"269.987987987988\" alt=\"Mobirise\" class=\"mobirise-loader\">\n        <div placeholder=\"\" class=\"placeholder\"></div>\n        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/face1.png\" alt=\"Mobirise\">\n    </amp-img>\n</div>\n<div class=\"card-box\">\n    <h4 class=\"card-title mbr-fonts-style mbr-bold align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">Emma Jones</h4>\n    <h3 class=\"card-sub-title mbr-fonts-style align-center\" mbr-theme-style=\"display-3\" mbr-if=\"showSubTitle\" data-app-selector=\".card-sub-title\">\n        SEO\n    </h3>\n    <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse potenti. Sed malesuada tempus magna, id bibendum lacus\n        interdum ac. In hac habitasse platea dictumst.\n    </p>\n    <div class=\"card-img\" mbr-if=\"showIcons\">\n        <span class=\"iconfont-wrapper\">\n            <span mbr-icon=\"\" class=\"amp-iconfont fa-dribbble fa\"></span>\n        </span>\n        <span class=\"iconfont-wrapper\">\n            <span mbr-icon=\"\" class=\"amp-iconfont fa-lastfm fa\"></span>\n        </span>\n        <span class=\"iconfont-wrapper\">\n            <span mbr-icon=\"\" class=\"amp-iconfont fa-skype fa\"></span>\n        </span>\n        <span class=\"iconfont-wrapper\">\n            <span mbr-icon=\"\" class=\"amp-iconfont fa-linkedin fa\"></span>\n        </span>\n    </div>\n    <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons=\"\" mbr-theme-style=\"display-6\">\n        <a class=\"btn btn-sm btn-primary\" href=\"https://mobiri.se\">\n            MORE\n        </a>\n    </div>\n</div>\n</div>\n</div>\n\n<div class=\"card mbr-col-sm-12 mbr-col-md-12\" mbr-class=\"{'mbr-col-lg-4': cardsAmount == 3,\n'mbr-col-lg-3': cardsAmount == 4, 'mbr-col-lg-2': cardsAmount > 4,\n'last-child': cardsAmount == 3}\" mbr-if=\"cardsAmount > 2\">\n<div class=\"card-wrapper\">\n    <div class=\"card-img\" mbr-if=\"showImage\">\n        <amp-img src=\"@PROJECT_PATH@/assets/images/face6.png\" layout=\"responsive\" height=\"179.812\" width=\"269.987987987988\" alt=\"Mobirise\" class=\"mobirise-loader\">\n        <div placeholder=\"\" class=\"placeholder\"></div>\n        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/face6.png\" alt=\"Mobirise\">\n    </amp-img>\n</div>\n<div class=\"card-box\">\n    <h4 class=\"card-title mbr-fonts-style mbr-bold align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">Michael Taylor</h4>\n    <h3 class=\"card-sub-title mbr-fonts-style align-center\" mbr-theme-style=\"display-3\" mbr-if=\"showSubTitle\" data-app-selector=\".card-sub-title\">\n        Manager\n    </h3>\n    <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse potenti. Sed malesuada tempus magna, id bibendum lacus\n        interdum ac. In hac habitasse platea dictumst.\n    </p>\n    <div class=\"card-img\" mbr-if=\"showIcons\">\n        <span class=\"iconfont-wrapper\">\n            <span mbr-icon=\"\" class=\"amp-iconfont fa-dribbble fa\"></span>\n        </span>\n        <span class=\"iconfont-wrapper\">\n            <span mbr-icon=\"\" class=\"amp-iconfont fa-lastfm fa\"></span>\n        </span>\n        <span class=\"iconfont-wrapper\">\n            <span mbr-icon=\"\" class=\"amp-iconfont fa-skype fa\"></span>\n        </span>\n        <span class=\"iconfont-wrapper\">\n            <span mbr-icon=\"\" class=\"amp-iconfont fa-linkedin fa\"></span>\n        </span>\n    </div>\n    <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons=\"\" mbr-theme-style=\"display-6\">\n        <a class=\"btn btn-sm btn-primary\" href=\"https://mobiri.se\">\n            MORE\n        </a>\n    </div>\n</div>\n</div>\n</div>\n\n<div class=\"card mbr-col-sm-12 mbr-col-md-12\" mbr-class=\"{'mbr-col-lg-4': cardsAmount == 3,\n'mbr-col-lg-3': cardsAmount == 4, 'mbr-col-lg-2': cardsAmount > 4,\n'last-child': cardsAmount == 4}\" mbr-if=\"cardsAmount > 3\">\n<div class=\"card-wrapper\">\n    <div class=\"card-img\" mbr-if=\"showImage\">\n        <amp-img src=\"@PROJECT_PATH@/assets/images/face2.png\" layout=\"responsive\" height=\"179.812\" width=\"269.987987987988\" alt=\"Mobirise\" class=\"mobirise-loader\">\n        <div placeholder=\"\" class=\"placeholder\"></div>\n        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/face2.png\" alt=\"Mobirise\">\n    </amp-img>\n</div>\n<div class=\"card-box\">\n    <h4 class=\"card-title mbr-fonts-style mbr-bold align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">Emily Brown</h4>\n    <h3 class=\"card-sub-title mbr-fonts-style align-center\" mbr-theme-style=\"display-3\" mbr-if=\"showSubTitle\" data-app-selector=\".card-sub-title\">\n        Reception\n    </h3>\n    <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse potenti. Sed malesuada tempus magna, id bibendum lacus\n        interdum ac. In hac habitasse platea dictumst.\n    </p>\n    <div class=\"card-img\" mbr-if=\"showIcons\">\n        <span class=\"iconfont-wrapper\">\n            <span mbr-icon=\"\" class=\"amp-iconfont fa-dribbble fa\"></span>\n        </span>\n        <span class=\"iconfont-wrapper\">\n            <span mbr-icon=\"\" class=\"amp-iconfont fa-lastfm fa\"></span>\n        </span>\n        <span class=\"iconfont-wrapper\">\n            <span mbr-icon=\"\" class=\"amp-iconfont fa-skype fa\"></span>\n        </span>\n        <span class=\"iconfont-wrapper\">\n            <span mbr-icon=\"\" class=\"amp-iconfont fa-linkedin fa\"></span>\n        </span>\n    </div>\n    <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons=\"\" mbr-theme-style=\"display-6\">\n        <a class=\"btn btn-sm btn-primary\" href=\"https://mobiri.se\">\n            MORE\n        </a>\n    </div>\n</div>\n</div>\n</div>\n\n<div class=\"card mbr-col-sm-12 mbr-col-md-12\" mbr-class=\"{'mbr-col-lg-4': cardsAmount == 3,\n'mbr-col-lg-3': cardsAmount == 4, 'mbr-col-lg-2': cardsAmount > 4,\n'last-child': cardsAmount == 5}\" mbr-if=\"cardsAmount > 4\">\n<div class=\"card-wrapper\">\n    <div class=\"card-img\" mbr-if=\"showImage\">\n        <amp-img src=\"@PROJECT_PATH@/assets/images/face3.png\" layout=\"responsive\" height=\"9\" width=\"16\" alt=\"Mobirise\" class=\"mobirise-loader\">\n        <div placeholder=\"\" class=\"placeholder\"></div>\n        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/face3.png\" alt=\"Mobirise\">\n    </amp-img>\n</div>\n<div class=\"card-box\">\n    <h4 class=\"card-title mbr-fonts-style mbr-bold align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">James Evans</h4>\n    <h3 class=\"card-sub-title mbr-fonts-style align-center\" mbr-theme-style=\"display-3\" mbr-if=\"showSubTitle\" data-app-selector=\".card-sub-title\">\n        Sales\n    </h3>\n    <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse potenti. Sed malesuada tempus magna, id bibendum lacus\n        interdum ac. In hac habitasse platea dictumst.\n    </p>\n    <div class=\"card-img\" mbr-if=\"showIcons\">\n        <span class=\"iconfont-wrapper\">\n            <span mbr-icon=\"\" class=\"amp-iconfont fa-dribbble fa\"></span>\n        </span>\n        <span class=\"iconfont-wrapper\">\n            <span mbr-icon=\"\" class=\"amp-iconfont fa-lastfm fa\"></span>\n        </span>\n        <span class=\"iconfont-wrapper\">\n            <span mbr-icon=\"\" class=\"amp-iconfont fa-skype fa\"></span>\n        </span>\n        <span class=\"iconfont-wrapper\">\n            <span mbr-icon=\"\" class=\"amp-iconfont fa-linkedin fa\"></span>\n        </span>\n    </div>\n    <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons=\"\" mbr-theme-style=\"display-6\">\n        <a class=\"btn btn-sm btn-primary\" href=\"https://mobiri.se\">\n            MORE\n        </a>\n    </div>\n</div>\n</div>\n</div>\n\n<div class=\"card mbr-col-sm-12 mbr-col-md-12\" mbr-class=\"{'mbr-col-lg-4': cardsAmount == 3,\n'mbr-col-lg-3': cardsAmount == 4, 'mbr-col-lg-2': cardsAmount > 4,\n'last-child': cardsAmount == 6}\" mbr-if=\"cardsAmount > 5\">\n<div class=\"card-wrapper\">\n    <div class=\"card-img\" mbr-if=\"showImage\">\n        <amp-img src=\"@PROJECT_PATH@/assets/images/face4.png\" layout=\"responsive\" height=\"9\" width=\"16\" alt=\"Mobirise\" class=\"mobirise-loader\">\n        <div placeholder=\"\" class=\"placeholder\"></div>\n        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/face4.png\" alt=\"Mobirise\">\n    </amp-img>\n</div>\n<div class=\"card-box\">\n    <h4 class=\"card-title mbr-fonts-style mbr-bold align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">Daniel Walker</h4>\n    <h3 class=\"card-sub-title mbr-fonts-style align-center\" mbr-theme-style=\"display-3\" mbr-if=\"showSubTitle\" data-app-selector=\".card-sub-title\">\n    Founder</h3>\n    <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse potenti. Sed malesuada tempus magna, id bibendum lacus\n        interdum ac. In hac habitasse platea dictumst.\n    </p>\n    <div class=\"card-img\" mbr-if=\"showIcons\">\n     <span class=\"iconfont-wrapper\">\n        <span mbr-icon=\"\" class=\"amp-iconfont fa-dribbble fa\"></span>\n    </span>\n    <span class=\"iconfont-wrapper\">\n        <span mbr-icon=\"\" class=\"amp-iconfont fa-lastfm fa\"></span>\n    </span>\n    <span class=\"iconfont-wrapper\">\n        <span mbr-icon=\"\" class=\"amp-iconfont fa-skype fa\"></span>\n    </span>\n    <span class=\"iconfont-wrapper\">\n        <span mbr-icon=\"\" class=\"amp-iconfont fa-linkedin fa\"></span>\n    </span>\n</div>\n<div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons=\"\" mbr-theme-style=\"display-6\">\n    <a class=\"btn btn-sm btn-primary\" href=\"https://mobiri.se\">\n        MORE\n    </a>\n</div>\n</div>\n</div>\n</div>\n\n</div>\n</div>\n</section>",
          "_cid": "sTUYahmxLw",
          "_anchor": "info4-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bg",
            ".border": {
              "border": "2px solid @timelineColor"
            },
            ".date": {
              "margin-top": "75px",
              "color": "#41a85f"
            },
            ".line": {
              "height": "100%",
              "background-color": "@timelineColor",
              "width": "2px",
              "position": "absolute",
              "top": "0px",
              "left": "calc(50% - 1px)",
              "right": "calc(50% - 1px)"
            },
            ".mbr-section-btn": {
              "margin-bottom": "20px"
            },
            ".bg": {
              "background-color": "@blockColor",
              "margin": "2rem 0px 0rem 0px",
              "padding": "1rem 1rem 0rem 1rem"
            },
            ".textcol1, .textcol2": {
              "position": "relative",
              "background-color": "@blockColor",
              "padding": "15px",
              "margin-top": "70px"
            },
            ".textcol1:before": {
              "content": "\"\"",
              "position": "absolute",
              "top": "20px",
              "right": "-15px",
              "width": "0",
              "height": "0",
              "border-top": "20px solid transparent",
              "border-left": "15px solid @blockColor",
              "border-bottom": "20px solid transparent"
            },
            ".textcol2:before": {
              "content": "\"\"",
              "position": "absolute",
              "width": "0",
              "height": "0",
              "border-top": "20px solid transparent",
              "border-right": "15px solid @blockColor",
              "border-bottom": "20px solid transparent",
              "top": "20px",
              "left": "-15px"
            },
            ".vcenter": {
              "margin": "auto"
            },
            ".relative": {
              "position": "relative"
            },
            ".hcenter": {
              "margin": "0px auto"
            },
            ".padding-top": {
              "padding-top": "85px"
            },
            ".card-subtitle, .card-subtitle2": {
              "color": "#8c8c8c",
              "font-style": "italic"
            },
            ".iconbox": {
              "display": "flex",
              "background-color": "@timelineColor",
              "-webkit-align-items": "center",
              "align-items": "center",
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "margin": "0px auto",
              "padding": "10px",
              "width": "40px",
              "height": "40px",
              "border-radius": "100%",
              ".iconfont-wrapper": {
                "display": "flex",
                "align-items": "center",
                "justify-content": "center",
                "width": "~\"@{iconsSize}rem\"",
                "height": "~\"@{iconsSize}rem\"",
                ".amp-iconfont": {
                  "color": "@iconsColor",
                  "font-size": "~\"@{iconsSize}rem\""
                }
              }
            },
            ".mbr-text": {
              "color": "#8c8c8c",
              "font-style": "italic"
            },
            ".main-subtitle": {
              "color": "#8c8c8c",
              "font-style": "italic",
              "text-align": "center"
            },
            "h3": {
              "margin-bottom": "0rem",
              "margin-top": "1rem",
              "padding": "0px"
            },
            "h1": {
              "margin-bottom": "0.5rem",
              "margin-top": "0.5rem"
            },
            "h2": {
              "margin-top": "2rem"
            },
            "@media (max-width: 767px)": {
              ".align-left, .align-right": {
                "text-align": "left"
              },
              ".rowrev": {
                "-webkit-flex-direction": "row-reverse",
                "flex-direction": "row-reverse"
              }
            },
            "@media (max-width: 768px)": {
              "h2": {
                "margin-top": "30px"
              },
              ".textcol1:before": {
                "display": "none"
              },
              ".textcol2:before": {
                "display": "none"
              },
              ".date": {
                "display": "none"
              }
            },
            "& when (@showCardTitle)": {
              ".textcol1, .textcol2": {
                "margin-top": "0px"
              }
            },
            "& when (@showIcons)": {
              ".iconbox": {
                "width": "90px",
                "height": "90px"
              },
              ".padding-top": {
                "padding-top": "60px"
              }
            },
            ".dateapp": {
              "color": "#bdbdbd"
            }
          },
          "_name": "timeline1",
          "_sourceTheme": "eventamp",
          "_customHTML": "<section class=\"timeline1\" group=\"Timelines\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"7\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Sub Title\" name=\"showSubTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Card Title\" name=\"showCardTitle\" checked>\n\n        <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\" checked>\n        <input type=\"range\" inline title=\"Icons Size\" name=\"iconsSize\" min=\"1\" max=\"4\" step=\"0.1\" value=\"2.5\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#000000\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Timeline Color\" name=\"timelineColor\" value=\"#bdbdbd\">\n        <input type=\"color\" title=\"Block BG Color\" name=\"blockColor\" value=\"#f2f2f2\">\n\n\n        <input type=\"color\" title=\"Background Color\" name=\"bg\" value=\"#ffffff\">\n\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\">5</option>\n            <option value=\"6\">6</option>\n            <option value=\"7\">7</option>\n            <option value=\"8\">8</option>\n            <option value=\"9\">9</option>\n            <option value=\"10\">10</option>\n            <option value=\"11\">11</option>\n            <option value=\"12\">12</option>\n\n        </select>\n\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n\n\n        <div class=\"mbr-row mbr-justify-content-center\">\n\n\n\n\n            <div class=\"mbr-col-md-6 border\">\n                <h1 class=\"mbr-fonts-style main-title mbr-black align-center mbr-bold\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".main-title\">TIMELINE BLOCK</h1>\n                <h3 class=\"mbr-fonts-style main-subtitle mbr-black align-center\" mbr-theme-style=\"display-3\" mbr-if=\"showSubTitle\" data-app-selector=\".main-subtitle\">Lorem ipsum dolor sit amet, consectetur adipiscing elit.\n                    <div>\n                        <br>\n                    </div>\n                </h3>\n            </div>\n\n\n\n\n            <div class=\"mbr-row rowrev\" mbr-if=\"cardsAmount > 0\">\n                <div class=\"mbr-col-md-5 mbr-col-sm-8\">\n                    <h2 class=\"mbr-fonts-style bg title-col1 card-title mbr-black align-right mbr-bold\" mbr-if=\"showCardTitle\" mbr-theme-style=\"display-5\" data-app-selector=\".title-col1\">1. FAMOUS SPEAKERS</h2>\n                    <div class=\"mbr-text align-left\">\n                        <p class=\"mbr-text textcol1 mbr-fonts-style mbr-white align-right\" mbr-theme-style=\"display-7\" data-app-selector=\".textcol1\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquam mi non turpis ultricies auctor.\n                            Integer vitae nunc interdum, maximus eros nec, lacinia leo. Vivamus sed lorem mauris. In facilisis\n                            rhoncus facilisis. Nam ac metus justo. Vivamus eu leo lorem. Curabitur et metus nec erat ornare\n                        pulvinar. Nunc malesuada a augue nec dictum.</p>\n                    </div>\n                </div>\n                <div class=\"mbr-col-md-2 hcenter relative\">\n                    <div class=\"line\" mbr-if=\"cardsAmount > 1\">\n                    </div>\n                    <div class=\"padding-top\">\n                        <div class=\"card-img relative iconbox\" mbr-if=\"showIcons\">\n                            <span class=\"iconfont-wrapper\">\n                                <span mbr-icon class=\"amp-iconfont fa-folder-open-o fa\"></span>\n                            </span>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"mbr-col-md-5\">\n\n                    <p class=\"mbr-text date dateapp mbr-fonts-style align-left\" mbr-theme-style=\"display-4\" data-app-selector=\".dateapp\">1 January 2025</p>\n                </div>\n            </div>\n\n\n\n\n\n            <div class=\"mbr-row\" mbr-if=\"cardsAmount > 1\">\n                <div class=\"mbr-col-md-5\">\n                    <p class=\"mbr-text date dateapp mbr-fonts-style align-right\" mbr-theme-style=\"display-4\" data-app-selector=\".dateapp\">2 Ferbuary 2025</p>\n                </div>\n                <div class=\"mbr-col-md-2 relative hcenter\">\n                    <div class=\"line\" mbr-if=\"cardsAmount > 1\"></div>\n                    <div class=\"padding-top\">\n                        <div class=\"card-img relative iconbox\" mbr-if=\"showIcons\">\n                            <span class=\"iconfont-wrapper\">\n                                <span mbr-icon class=\"amp-iconfont fa-file-text-o fa\"></span>\n                            </span>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"mbr-col-md-5 mbr-col-sm-8\">\n                    <h2 class=\"mbr-fonts-style bg titlecol2 card-title mbr-black align-left mbr-bold\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".titlecol2\">2. CREATIVE IDEAS\n                </h2>\n                <div class=\"mbr-text align-right\">\n\n                    <p class=\"mbr-text textcol2 mbr-fonts-style mbr-white align-left\" mbr-theme-style=\"display-7\" data-app-selector=\".textcol2\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquam mi non turpis ultricies auctor.\n                        Integer vitae nunc interdum, maximus eros nec, lacinia leo. Vivamus sed lorem mauris. In facilisis\n                        rhoncus facilisis. Nam ac metus justo. Vivamus eu leo lorem. Curabitur et metus nec erat ornare\n                    pulvinar. Nunc malesuada a augue nec dictum. </p>\n                </div>\n            </div>\n        </div>\n\n\n\n        <div class=\"mbr-row rowrev\" mbr-if=\"cardsAmount > 2\">\n            <div class=\"mbr-col-md-5 mbr-col-sm-8\">\n                <h2 class=\"mbr-fonts-style bg title-col1 card-title mbr-black align-right mbr-bold\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".title-col1\">3. UNIQUE TRAININGS</h2>\n                <div class=\"mbr-text align-left\">\n                    <p class=\"mbr-text textcol1 mbr-fonts-style mbr-white align-right\" mbr-theme-style=\"display-7\" data-app-selector=\".textcol1\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquam mi non turpis ultricies auctor.\n                        Integer vitae nunc interdum, maximus eros nec, lacinia leo. Vivamus sed lorem mauris. In facilisis\n                        rhoncus facilisis. Nam ac metus justo. Vivamus eu leo lorem. Curabitur et metus nec erat ornare\n                    pulvinar. Nunc malesuada a augue nec dictum.</p>\n                </div>\n            </div>\n            <div class=\"mbr-col-md-2 hcenter relative\">\n                <div class=\"line\" mbr-if=\"cardsAmount > 2\"></div>\n                <div class=\"padding-top\">\n                    <div class=\"card-img relative iconbox\" mbr-if=\"showIcons\">\n                        <span class=\"iconfont-wrapper\">\n                            <span mbr-icon class=\"amp-iconfont fa-edit fa\"></span>\n                        </span>\n                    </div>\n                </div>\n            </div>\n            <div class=\"mbr-col-md-5\">\n                <p class=\"mbr-text date dateapp mbr-fonts-style align-left\" mbr-theme-style=\"display-4\" data-app-selector=\".dateapp\">3 March 2025</p>\n            </div>\n        </div>\n\n\n\n        <div class=\"mbr-row\" mbr-if=\"cardsAmount > 3\">\n            <div class=\"mbr-col-md-5\">\n                <p class=\"mbr-text date dateapp mbr-fonts-style align-right\" mbr-theme-style=\"display-4\" data-app-selector=\".dateapp\">4 April 2025</p>\n            </div>\n            <div class=\"mbr-col-md-2 relative hcenter\">\n                <div class=\"line\" mbr-if=\"cardsAmount > 3\"></div>\n                <div class=\"padding-top\">\n                    <div class=\"card-img relative iconbox\" mbr-if=\"showIcons\">\n                        <span class=\"iconfont-wrapper\">\n                            <span mbr-icon class=\"amp-iconfont fa-dribbble fa\"></span>\n                        </span>\n                    </div>\n                </div>\n            </div>\n            <div class=\"mbr-col-md-5 mbr-col-sm-8\">\n                <h2 class=\"mbr-fonts-style bg titlecol2 card-title mbr-black align-left mbr-bold\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".titlecol2\">4. PRACTICAL EXAMPLES</h2>\n                <div class=\"mbr-text align-right\">\n\n                    <p class=\"mbr-text textcol2 mbr-fonts-style mbr-white align-left\" mbr-theme-style=\"display-7\" data-app-selector=\".textcol2\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquam mi non turpis ultricies auctor.\n                        Integer vitae nunc interdum, maximus eros nec, lacinia leo. Vivamus sed lorem mauris. In facilisis\n                        rhoncus facilisis. Nam ac metus justo. Vivamus eu leo lorem. Curabitur et metus nec erat ornare\n                    pulvinar. Nunc malesuada a augue nec dictum. </p>\n                </div>\n            </div>\n        </div>\n\n\n\n        <div class=\"mbr-row rowrev\" mbr-if=\"cardsAmount > 4\">\n            <div class=\"mbr-col-md-5 mbr-col-sm-8\">\n                <h2 class=\"mbr-fonts-style bg title-col1 card-title mbr-black align-right mbr-bold\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".title-col1\">5. LIVE COMMUNICATION\n            </h2>\n            <div class=\"mbr-text align-left\">\n                <p class=\"mbr-text textcol1 mbr-fonts-style mbr-white align-right\" mbr-theme-style=\"display-7\" data-app-selector=\".textcol1\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquam mi non turpis ultricies auctor.\n                    Integer vitae nunc interdum, maximus eros nec, lacinia leo. Vivamus sed lorem mauris. In facilisis\n                    rhoncus facilisis. Nam ac metus justo. Vivamus eu leo lorem. Curabitur et metus nec erat ornare\n                pulvinar. Nunc malesuada a augue nec dictum.</p>\n            </div>\n        </div>\n        <div class=\"mbr-col-md-2 hcenter relative\">\n            <div class=\"line\" mbr-if=\"cardsAmount > 4\"></div>\n            <div class=\"padding-top\">\n                <div class=\"card-img relative iconbox\" mbr-if=\"showIcons\">\n                    <span class=\"iconfont-wrapper\">\n                        <span mbr-icon class=\"amp-iconfont fa-newspaper-o fa\"></span>\n                    </span>\n                </div>\n            </div>\n        </div>\n        <div class=\"mbr-col-md-5\">\n            <p class=\"mbr-text date dateapp mbr-fonts-style align-left\" mbr-theme-style=\"display-4\" data-app-selector=\".dateapp\">5 May 2025</p>\n        </div>\n    </div>\n\n\n\n    <div class=\"mbr-row\" mbr-if=\"cardsAmount > 5\">\n        <div class=\"mbr-col-md-5\">\n            <p class=\"mbr-text date dateapp mbr-fonts-style align-right\" mbr-theme-style=\"display-4\" data-app-selector=\".dateapp\">6 June 2025</p>\n        </div>\n        <div class=\"mbr-col-md-2 relative hcenter\">\n            <div class=\"line\" mbr-if=\"cardsAmount > 5\"></div>\n            <div class=\"padding-top\">\n                <div class=\"card-img relative iconbox\" mbr-if=\"showIcons\">\n                    <span class=\"iconfont-wrapper\">\n                        <span mbr-icon class=\"amp-iconfont fa-instagram fa\"></span>\n                    </span>\n                </div>\n            </div>\n        </div>\n        <div class=\"mbr-col-md-5 mbr-col-sm-8\">\n            <h2 class=\"mbr-fonts-style bg titlecol2 card-title mbr-black align-left mbr-bold\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".titlecol2\">6. FEEDBACK</h2>\n            <div class=\"mbr-text align-right\">\n\n                <p class=\"mbr-text textcol2 mbr-fonts-style mbr-white align-left\" mbr-theme-style=\"display-7\" data-app-selector=\".textcol2\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquam mi non turpis ultricies auctor.\n                    Integer vitae nunc interdum, maximus eros nec, lacinia leo. Vivamus sed lorem mauris. In facilisis\n                    rhoncus facilisis. Nam ac metus justo. Vivamus eu leo lorem. Curabitur et metus nec erat ornare\n                pulvinar. Nunc malesuada a augue nec dictum. </p>\n            </div>\n        </div>\n    </div>\n\n\n\n    <div class=\"mbr-row rowrev\" mbr-if=\"cardsAmount > 6\">\n        <div class=\"mbr-col-md-5 mbr-col-sm-8\">\n            <h2 class=\"mbr-fonts-style bg title-col1 card-title mbr-black align-right mbr-bold\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".title-col1\">7. FAMOUS SPEAKERS</h2>\n            <div class=\"mbr-text align-left\">\n                <p class=\"mbr-text textcol1 mbr-fonts-style mbr-white align-right\" mbr-theme-style=\"display-7\" data-app-selector=\".textcol1\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquam mi non turpis ultricies auctor.\n                    Integer vitae nunc interdum, maximus eros nec, lacinia leo. Vivamus sed lorem mauris. In facilisis\n                    rhoncus facilisis. Nam ac metus justo. Vivamus eu leo lorem. Curabitur et metus nec erat ornare\n                pulvinar. Nunc malesuada a augue nec dictum.</p>\n            </div>\n        </div>\n        <div class=\"mbr-col-md-2 hcenter relative\">\n            <div class=\"line\" mbr-if=\"cardsAmount > 6\"></div>\n            <div class=\"padding-top\">\n                <div class=\"card-img relative iconbox\" mbr-if=\"showIcons\">\n                    <span class=\"iconfont-wrapper\">\n                        <span mbr-icon class=\"amp-iconfont fa-user-o fa\"></span>\n                    </span>\n                </div>\n            </div>\n        </div>\n        <div class=\"mbr-col-md-5\">\n            <p class=\"mbr-text date dateapp mbr-fonts-style align-left\" mbr-theme-style=\"display-4\" data-app-selector=\".dateapp\">7 July 2025</p>\n        </div>\n    </div>\n\n\n    <div class=\"mbr-row\" mbr-if=\"cardsAmount > 7\">\n        <div class=\"mbr-col-md-5\">\n            <p class=\"mbr-text date dateapp mbr-fonts-style align-right\" mbr-theme-style=\"display-4\" data-app-selector=\".dateapp\">8 August 2025</p>\n        </div>\n        <div class=\"mbr-col-md-2 relative hcenter\">\n            <div class=\"line\" mbr-if=\"cardsAmount > 7\"></div>\n            <div class=\"padding-top\">\n                <div class=\"card-img relative iconbox\" mbr-if=\"showIcons\">\n                    <span class=\"iconfont-wrapper\">\n                        <span mbr-icon class=\"amp-iconfont fa-ioxhost fa\"></span>\n                    </span>\n                </div>\n            </div>\n        </div>\n        <div class=\"mbr-col-md-5 mbr-col-sm-8\">\n            <h2 class=\"mbr-fonts-style bg titlecol2 card-title mbr-black align-left mbr-bold\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".titlecol2\">8. CREATIVE IDEAS</h2>\n            <div class=\"mbr-text align-right\">\n\n                <p class=\"mbr-text textcol2 mbr-fonts-style mbr-white align-left\" mbr-theme-style=\"display-7\" data-app-selector=\".textcol2\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquam mi non turpis ultricies auctor.\n                    Integer vitae nunc interdum, maximus eros nec, lacinia leo. Vivamus sed lorem mauris. In facilisis\n                    rhoncus facilisis. Nam ac metus justo. Vivamus eu leo lorem. Curabitur et metus nec erat ornare\n                pulvinar. Nunc malesuada a augue nec dictum. </p>\n            </div>\n        </div>\n    </div>\n\n\n\n    <div class=\"mbr-row rowrev\" mbr-if=\"cardsAmount > 8\">\n        <div class=\"mbr-col-md-5 mbr-col-sm-8\">\n            <h2 class=\"mbr-fonts-style bg title-col1 card-title mbr-black align-right mbr-bold\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".title-col1\">9. UNIQUE TRAININGS</h2>\n            <div class=\"mbr-text align-left\">\n                <p class=\"mbr-text textcol1 mbr-fonts-style mbr-white align-right\" mbr-theme-style=\"display-7\" data-app-selector=\".textcol1\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquam mi non turpis ultricies auctor.\n                    Integer vitae nunc interdum, maximus eros nec, lacinia leo. Vivamus sed lorem mauris. In facilisis\n                    rhoncus facilisis. Nam ac metus justo. Vivamus eu leo lorem. Curabitur et metus nec erat ornare\n                pulvinar. Nunc malesuada a augue nec dictum.</p>\n            </div>\n        </div>\n        <div class=\"mbr-col-md-2 hcenter relative\">\n            <div class=\"line\" mbr-if=\"cardsAmount > 8\"></div>\n            <div class=\"padding-top\">\n                <div class=\"card-img relative iconbox\" mbr-if=\"showIcons\">\n                    <span class=\"iconfont-wrapper\">\n                        <span mbr-icon class=\"amp-iconfont fa-map-o fa\"></span>\n                    </span>\n                </div>\n            </div>\n        </div>\n        <div class=\"mbr-col-md-5\">\n            <p class=\"mbr-text date dateapp mbr-fonts-style align-left\" mbr-theme-style=\"display-4\" data-app-selector=\".dateapp\">9 September 2025</p>\n        </div>\n    </div>\n\n\n\n\n\n    <div class=\"mbr-row\" mbr-if=\"cardsAmount > 9\">\n        <div class=\"mbr-col-md-5\">\n            <p class=\"mbr-text date dateapp mbr-fonts-style align-right\" mbr-theme-style=\"display-4\" data-app-selector=\".dateapp\">10 October 2025</p>\n        </div>\n        <div class=\"mbr-col-md-2 relative hcenter\">\n            <div class=\"line\" mbr-if=\"cardsAmount > 9\"></div>\n            <div class=\"padding-top\">\n                <div class=\"card-img relative iconbox\" mbr-if=\"showIcons\">\n                    <span class=\"iconfont-wrapper\">\n                        <span mbr-icon class=\"amp-iconfont fa-envelope-o fa\"></span>\n                    </span>\n                </div>\n            </div>\n        </div>\n        <div class=\"mbr-col-md-5 mbr-col-sm-8\">\n            <h2 class=\"mbr-fonts-style bg titlecol2 card-title mbr-black align-left mbr-bold\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".titlecol2\">10. PRACTICAL EXAMPLES</h2>\n            <div class=\"mbr-text align-right\">\n\n                <p class=\"mbr-text textcol2 mbr-fonts-style mbr-white align-left\" mbr-theme-style=\"display-7\" data-app-selector=\".textcol2\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquam mi non turpis ultricies auctor.\n                    Integer vitae nunc interdum, maximus eros nec, lacinia leo. Vivamus sed lorem mauris. In facilisis\n                    rhoncus facilisis. Nam ac metus justo. Vivamus eu leo lorem. Curabitur et metus nec erat ornare\n                pulvinar. Nunc malesuada a augue nec dictum. </p>\n            </div>\n        </div>\n    </div>\n\n\n\n    <div class=\"mbr-row rowrev\" mbr-if=\"cardsAmount > 10\">\n        <div class=\"mbr-col-md-5 mbr-col-sm-8\">\n            <h2 class=\"mbr-fonts-style bg title-col1 card-title mbr-black align-right mbr-bold\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".title-col1\">11. LIVE COMMUNICATION\n        </h2>\n        <div class=\"mbr-text align-left\">\n            <p class=\"mbr-text textcol1 mbr-fonts-style mbr-white align-right\" mbr-theme-style=\"display-7\" data-app-selector=\".textcol1\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquam mi non turpis ultricies auctor.\n                Integer vitae nunc interdum, maximus eros nec, lacinia leo. Vivamus sed lorem mauris. In facilisis\n                rhoncus facilisis. Nam ac metus justo. Vivamus eu leo lorem. Curabitur et metus nec erat ornare\n            pulvinar. Nunc malesuada a augue nec dictum.</p>\n        </div>\n    </div>\n    <div class=\"mbr-col-md-2 hcenter relative\">\n        <div class=\"line\" mbr-if=\"cardsAmount > 10\"></div>\n        <div class=\"padding-top\">\n            <div class=\"card-img relative iconbox\" mbr-if=\"showIcons\">\n                <span class=\"iconfont-wrapper\">\n                    <span mbr-icon class=\"amp-iconfont fa-hdd-o fa\"></span>\n                </span>\n            </div>\n        </div>\n    </div>\n    <div class=\"mbr-col-md-5\">\n        <p class=\"mbr-text date dateapp mbr-fonts-style align-left\" mbr-theme-style=\"display-4\" data-app-selector=\".dateapp\">11 November 2025</p>\n    </div>\n</div>\n\n\n\n\n\n<div class=\"mbr-row\" mbr-if=\"cardsAmount > 11\">\n    <div class=\"mbr-col-md-5\">\n        <p class=\"mbr-text date dateapp mbr-fonts-style align-right\" mbr-theme-style=\"display-4\" data-app-selector=\".dateapp\">12 December 2025</p>\n    </div>\n    <div class=\"mbr-col-md-2 relative hcenter\">\n        <div class=\"line\" mbr-if=\"cardsAmount > 11\"></div>\n        <div class=\"padding-top\">\n            <div class=\"card-img relative iconbox\" mbr-if=\"showIcons\">\n                <span class=\"iconfont-wrapper\">\n                    <span mbr-icon class=\"amp-iconfont fa-share-square-o fa\"></span>\n                </span>\n            </div>\n        </div>\n    </div>\n    <div class=\"mbr-col-md-5 mbr-col-sm-8\">\n        <h2 class=\"mbr-fonts-style bg titlecol2 card-title mbr-black align-left mbr-bold\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".titlecol2\">12. FEEDBACK</h2>\n        <div class=\"mbr-text align-right\">\n\n            <p class=\"mbr-text textcol2 mbr-fonts-style mbr-white align-left\" mbr-theme-style=\"display-7\" data-app-selector=\".textcol2\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquam mi non turpis ultricies auctor.\n                Integer vitae nunc interdum, maximus eros nec, lacinia leo. Vivamus sed lorem mauris. In facilisis\n                rhoncus facilisis. Nam ac metus justo. Vivamus eu leo lorem. Curabitur et metus nec erat ornare\n            pulvinar. Nunc malesuada a augue nec dictum. </p>\n        </div>\n    </div>\n</div>\n\n\n\n<div class=\"mbr-row rowrev\" mbr-if=\"cardsAmount > 12\">\n    <div class=\"mbr-col-md-5 mbr-col-sm-8\">\n        <h2 class=\"mbr-fonts-style bg title-col1 card-title mbr-black align-right mbr-bold\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".title-col1\">1. Multi Homepages</h2>\n        <div class=\"mbr-text align-left\">\n            <p class=\"mbr-text textcol1 mbr-fonts-style mbr-white align-right\" mbr-theme-style=\"display-7\" data-app-selector=\".textcol1\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, biben dum in libero tempor,\n                luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo\n                ut, ullamcorper feugiat elit.\n                <br>Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.</p>\n            </div>\n        </div>\n        <div class=\"mbr-col-md-2 hcenter relative\">\n            <div class=\"line\" mbr-if=\"cardsAmount > 12\"></div>\n            <div class=\"padding-top\">\n                <div class=\"card-img relative iconbox\" mbr-if=\"showIcons\">\n                    <span class=\"iconfont-wrapper\">\n                        <span mbr-icon class=\"amp-iconfont fa-folder-open-o fa\"></span>\n                    </span>\n                </div>\n            </div>\n        </div>\n        <div class=\"mbr-col-md-5\">\n            <p class=\"mbr-text date dateapp mbr-fonts-style align-right\" mbr-theme-style=\"display-4\" data-app-selector=\".dateapp\">1 January 2025</p>\n        </div>\n    </div>\n\n\n    <div class=\"mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12 border\">\n        <h1 class=\"mbr-fonts-style end mbr-black align-center mbr-bold\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".end\">THE END</h1>\n    </div>\n\n</div>\n\n</div>\n\n</section>",
          "_cid": "sTUYbjzPR5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "timeline1-4"
        }
      ]
    }
  }
}